main {
    padding: 2rem;
    max-width: 1400px;
    margin: auto;

    @media screen and(max-width: 600px) {
        padding: .5rem;
    }
}

.main-top {
    .game-title {
        font-size: 2rem;
        margin-top: 1rem;
        font-weight: 600;
    }
}

.hero {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 1rem;
    position: relative;

    @media screen and(max-width: 1000px) {
        grid-template-columns: 1fr;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
        overflow: scroll;

        @media screen and(max-width: 1000px) {
            order: 2;
        }

        .carousel {
            .image-bg-div {
                width: 100%;
                aspect-ratio: 3/2;
                background-color: rgb(48, 48, 48);
                border-radius: 1rem;
            }
        }

        .carousel-changer {
            transition: scroll 2s ease-in-out;
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;

            .container {
                display: flex;
                gap: 1rem;
                padding: 0.5rem;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: flex-start;
                width: fit-content;
                max-width: 80%;
                overflow: scroll;
                margin: auto;
                // background-color: red;

                .changer {
                    min-width: 5rem;
                    aspect-ratio: 3/2;
                    background-color: rgb(48, 48, 48);
                    border-radius: 0.5rem;
                    cursor: pointer;
                }
            }

            .left-scroll,
            .right-scroll {
                position: absolute;
                fill: white;
                left: 0;
                z-index: 99;
                height: 30px;

                svg {
                    height: 30px;
                    cursor: pointer;
                }
            }

            .right-scroll {
                left: unset;
                right: 0;
                width: fit-content;
            }

            .container::-webkit-scrollbar {
                display: none;
            }
        }

        .carousel-content {
            .top-text {
                font-size: 1.2rem;
            }

            @media screen and(max-width: 1000px) {
                order: 1;
            }

            .category-features {
                display: flex;
                gap: 1rem;
                justify-content: space-around;
                margin: 1rem;

                >div {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    border-left: 1px solid white;
                    padding-left: 1rem;
                    margin: 1rem;

                    .title {
                        opacity: .7;
                        font-size: .9rem;
                    }
                }
            }

            .detailed-description {
                opacity: .8;
                font-size: .9rem;
            }
        }
    }

    .carousel-container::-webkit-scrollbar {
        display: none;
    }


    .sticky-div {
        .content-container {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            position: sticky;
            top: 0px;

            .loggo-watermark {
                width: 100%;
                aspect-ratio: 3/2;
                background-color: rgb(48, 48, 48);
                border-radius: 1rem;
                display: grid;
                place-content: center;
            }

            small {
                background-color: rgb(48, 48, 48);
                border-radius: .2rem;
                padding-inline: .2rem;
                opacity: .8;
                width: fit-content;
            }

            .price {
                display: flex;
                gap: clamp(0.1rem, 1vw, 1rem);
                align-items: center;

                .original-price {
                    text-decoration: line-through;
                    opacity: .6;
                }

                .btn {
                    padding: .4rem;
                }
            }

            .btn {
                background-color: transparent;
                padding: .5rem 1rem;
                border: 2px solid white;
                border-radius: .5rem;
                color: white;
                font-family: poppins;
                cursor: pointer;
            }

            .buy {
                background-color: white;
                color: black;
            }

            .add {
                margin-bottom: .7rem;
            }

            .detail {
                display: flex;
                justify-content: space-between;
            }

            hr {
                opacity: .7;
            }
        }
    }
}

.main-footer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;

    .title {
        font-size: 1.3rem;
    }

    .follow-us {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .social {
            background-color: rgb(53, 53, 53);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 2rem;

            img {
                height: 50px;
            }
        }
    }

    .rating {
        .points {
            height: 150px;
            aspect-ratio: 1;
            background-color: gray;
            border-radius: 100vh;
            display: grid;
            place-content: center;
            margin: 2rem auto;

            span {
                font-size: 3rem;
            }
        }

        .feature-cards {
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;

            @media screen and(max-width: 1000px) {
                grid-template-columns: 1fr 1fr;
            }

            @media screen and(max-width: 720px) {
                grid-template-columns: 1fr;
            }

            .card {
                width: 100%;
                aspect-ratio: 5/3;
                background-color: rgb(54, 54, 54);
                border-radius: 1rem;
                padding: 1rem;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                @media screen and(max-width: 720px) {
                    flex-direction: row;
                    aspect-ratio: unset;
                }

                .image-bg-div {
                    height: 50%;
                    aspect-ratio: 1;
                    background-image: url('../imgs/icons/youtube-gaming-custom.png');
                    background-size: cover;

                    @media screen and(max-width: 720px) {
                        height: 50px;
                    }
                }

                .content {
                    margin: auto;
                    text-align: center;

                    @media screen and(max-width: 720px) {
                        margin-left: 2rem;
                        text-align: start;
                    }

                    >p {
                        font-weight: 600;
                        font-size: 1.4rem;
                    }

                    .title {
                        opacity: .7;
                        font-size: .9rem;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .requirements {
        .title {
            margin-bottom: 2rem;
        }

        .content {
            background-color: rgb(46, 46, 46);
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 3rem;
            max-width: 1200px;
            margin: auto;
            border-radius: .5rem;

            @media screen and(max-width: 600px) {
                padding: 1rem;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                li {
                    .title {
                        opacity: .7;
                        font-size: .9rem;
                    }
                }

                .content-title {
                    font-weight: 600;
                    font-size: 1.2rem;
                    opacity: .5;
                    margin-bottom: .5rem;
                }
            }
        }
    }
}


@media screen and(max-width: 600px) {
    html {
        font-size: 14px;
    }
}


// images

[class*='image'] {
    background-image: url('../imgs/commonGames/epic-games.webp');
    background-size: cover;
    background-position: center;
}

.image-1 {
    background-image: url('../imgs/commonGames/browse.jpg');
}

.loggo-watermark {
    background-image: url('../imgs/commonGames/epic-games.webp');
    background-size: cover;
    background-position: center;
}